const MapData = [
  {
    x: 0,
    y: 0,
    z: 0,
    id: 1,
  },
  {
    x: 1,
    y: 0,
    z: 0,
    id: 1,
  },
  {
    x: 2,
    y: 0,
    z: 0,
    id: 1,
  },
  {
    x: 3,
    y: 0,
    z: 0,
    id: 1,
  },
  {
    x: 4,
    y: 0,
    z: 0,
    id: 1,
  },
  {
    x: 5,
    y: 0,
    z: 0,
    id: 1,
  },
  {
    x: 6,
    y: 0,
    z: 0,
    id: 1,
  },
  {
    x: 7,
    y: 0,
    z: 0,
    id: 1,
  },
  {
    x: 8,
    y: 0,
    z: 0,
    id: 1,
  },
  {
    x: 9,
    y: 0,
    z: 0,
    id: 1,
  },

  {
    x: 0,
    y: 1,
    z: 0,
    id: 1,
  },
  {
    x: 1,
    y: 1,
    z: 0,
    id: 1,
  },
  {
    x: 2,
    y: 1,
    z: 0,
    id: 0,
  },
  {
    x: 3,
    y: 1,
    z: 0,
    id: 1,
  },
  {
    x: 4,
    y: 1,
    z: 0,
    id: 0,
  },
  {
    x: 5,
    y: 1,
    z: 0,
    id: 0,
  },
  {
    x: 6,
    y: 1,
    z: 0,
    id: 1,
  },
  {
    x: 7,
    y: 1,
    z: 0,
    id: 1,
  },
  {
    x: 8,
    y: 1,
    z: 0,
    id: 1,
  },
  {
    x: 9,
    y: 1,
    z: 0,
    id: 1,
  },

  {
    x: 0,
    y: 2,
    z: 0,
    id: 1,
  },
  {
    x: 1,
    y: 2,
    z: 0,
    id: 1,
  },
  {
    x: 2,
    y: 2,
    z: 0,
    id: 1,
  },
  {
    x: 3,
    y: 2,
    z: 0,
    id: 1,
  },
  {
    x: 4,
    y: 2,
    z: 0,
    id: 1,
  },
  {
    x: 5,
    y: 2,
    z: 0,
    id: 1,
  },
  {
    x: 6,
    y: 2,
    z: 0,
    id: 1,
  },
  {
    x: 7,
    y: 2,
    z: 0,
    id: 1,
  },
  {
    x: 8,
    y: 2,
    z: 0,
    id: 1,
  },
  {
    x: 9,
    y: 2,
    z: 0,
    id: 1,
  },

  {
    x: 0,
    y: 3,
    z: 0,
    id: 1,
  },
  {
    x: 1,
    y: 3,
    z: 0,
    id: 1,
  },
  {
    x: 2,
    y: 3,
    z: 0,
    id: 1,
  },
  {
    x: 3,
    y: 3,
    z: 0,
    id: 1,
  },
  {
    x: 4,
    y: 3,
    z: 0,
    id: 1,
  },
  {
    x: 5,
    y: 3,
    z: 0,
    id: 1,
  },
  {
    x: 6,
    y: 3,
    z: 0,
    id: 1,
  },
  {
    x: 7,
    y: 3,
    z: 0,
    id: 1,
  },
  {
    x: 8,
    y: 3,
    z: 0,
    id: 1,
  },
  {
    x: 9,
    y: 3,
    z: 0,
    id: 1,
  },

  {
    x: 0,
    y: 4,
    z: 0,
    id: 1,
  },
  {
    x: 1,
    y: 4,
    z: 0,
    id: 1,
  },
  {
    x: 2,
    y: 4,
    z: 0,
    id: 1,
  },
  {
    x: 3,
    y: 4,
    z: 0,
    id: 1,
  },
  {
    x: 4,
    y: 4,
    z: 0,
    id: 1,
  },
  {
    x: 5,
    y: 4,
    z: 0,
    id: 1,
  },
  {
    x: 6,
    y: 4,
    z: 0,
    id: 1,
  },
  {
    x: 7,
    y: 4,
    z: 0,
    id: 1,
  },
  {
    x: 8,
    y: 4,
    z: 0,
    id: 1,
  },
  {
    x: 9,
    y: 4,
    z: 0,
    id: 1,
  },
];

export default MapData;
